SECRET_KEY=django-insecure-r$j)0lcu^$2=tv*jaitnu9inhhfk#^1b#a!6&vu_p9yjvp1+d*




# database config

# DB_NAME=unknownsatoshi
# DB_USER=unknownsatoshi
# DB_PASS=Satoshi@123!
# DB_HOST=localhost
# DB_PORT=5432


# email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.hostinger.com
EMAIL_HOST_USER=testmail@unknownsatoshi.com
EMAIL_HOST_PASSWORD=Testuser123
DEFAULT_FROM_EMAIL='Unknown Satoshi<testmail@unknownsatoshi.com>'



#flutterwave configuration

FLW_PRODUCTION_PUBLIC_KEY=FLWPUBK-70ac1964abf2524a177469908245398f-X
FLW_PRODUCTION_SECRET_KEY=FLWSECK-6e73bf1d7c4ea9eb854cab0e15707dfe-X
FLW_PRODUCTION_ENCRYPTION_KEY=6e73bf1d7c4e27dff70ac664

FLW_SANDBOX_PUBLIC_KEY=FLWPUBK_TEST-0f83a782a9e226fd87ba73632652371b-X
FLW_SANDBOX_SECRET_KEY=FLWSECK_TEST-89ada091955f75e4d98c21f027f04a94-X
FLW_SANDBOX_ENCRYPTION_KEY=FLWSECK_TEST450ce7637d5c
FLW_SANDBOX=True


#cloudinary config

cloud_name=unknownsatoshi
api_key=471248525729282
api_secret=AjCQ5cf40VHngJ-8WuLU2UBXFrI
